clouds=\
        Atos Cloud Foundry,\
        Bluemix,\
        Heroku,\
        Microsoft Azure,\
        OpenShift Container Platform,\
        OpenShift Online,\
        OpenShift Origin,\
        Pivotal CF

access=\
		public,private,\
		public,private,\
		public,private,\
		public,private,\
		public,private,\
		public,private,\
		public,private,\
		public,private
		
middlewares=\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee
		
frameworks=\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee
		
runtimes=\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee

services=\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee,\
		jboss,tomcat,tomee

infrastructures=\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA,\
		AS,EU,NA,OC,SA
		
		