titles=\
        Atos Cloud Foundry;\
        Bluemix;\
        Heroku;\
        Microsoft Azure;\
        OpenShift Container Platform;\
        OpenShift Online;\
        OpenShift Origin;\
        Pivotal CF
        
links=\
		https://canopy-cloud.com/application-platforms/atos-cloud-foundry;\
		https://console.ng.bluemix.net/;\
		https://www.heroku.com/;\
		https://azure.microsoft.com/tr-tr/;\
		https://www.openshift.com/container-platform/index.html;\
		https://www.openshift.com/features/index.html;\
		https://www.openshift.org/;\
		https://pivotal.io/platform
		
accesstype=\
		public,private;\
		public,private;\
		public,private;\
		public;\
		private;\
		public,private;\
		private;\
		public,private
		
pricing=\
		metered,monthly,fixed;\
		metered,monthly;\
		metered,monthly,free;\
		metered,monthly;\
		p;\
		monthly,fixed,annually,free,hybrid;\
		free;\
		p
		
locations=\
		AS,EU,NA,OC,SA;\
		EU,NA,OC;\
		EU,NA;\
		AS,EU,NA,OC,SA;\
		l;\
		EU,NA;\
		l;\
		l 
		
middlewares=\
		jboss,tomcat,tomee;\
		m;\
		m;\
		tomcat;\
		jboss,tomcat;\
		jboss,tomcat,zend server;\
		jboss,tomcat,zend server;\
		tomcat
		
frameworks=\
		django,grails,hhvm,play,rack,rails,sinatra,spring;\
		rails,sinatra;\
		django,flask,grails,play,rails;\
		cakephp,django;\
		django,drupal,flask,rails;\
		django,drupal,flask,rails,switchyard,vert.x;\
		django,drupal,flask,rails,vert.x;\
		grails,play,rails,sinatra,spring
		
runtimes=\
		clojure,dotnet,go,groovy,java,node,php,python,ruby,scala,swift;\
		go,java,node,php,python,ruby;\
		clojue,go,groovyjava,node,php,python,ruby,scala;\
		dotnet,java,node,php,python,ruby;\
		java,node,perl,php,python,ruby;\
		java,node,perl,php,python,ruby;\
		java,node,perl,php,python,ruby;\
		go,groovy,java,node,php,python,ruby,scala

services=\
		neo4j,abacus,cassandra,couchdb,dingo-postgresql,elasticsearch,kafka,memcached,mongodb,mysql,postgresql,rabbitmq,redis,riakcs, TODO_ADD_MORE;\
		advancedd mobile access, alchemyapi, api management, application security manager, appscan dynamis analyzer, appscan mobile analyzer, TODO_ADD_MORE;\
		postgresql,redis,TODO_ADD_MORE;\
		TODO_ADD_MORE;\
		jenkins,mongodb,mysql,postgresql, TODO_ADD_MORE;\
		jenkins,mongodb,mysql,openshift metrics,postgresql;\
		jenkins,mongodb,mysql,openshift metrics,postgresql;\
		elasticsearch,hadoop,mongodb,mysql,ne4j,rabiitmq,redis,riak cs

		